{
    "allowedPaths": [
        "/home/nathanim/Documents",
        "/home/nathanim/Downloads",
        "/home/nathanim/Desktop"
    ],
    "ignored": [
        ".git",
        ".env",
        "ssh",
        "node_modules"
    ]
}